# ONCOVID19_HeatMap

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/on_covid_19/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/weid/on_covid_19/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/on_covid_19/: COVIDCase.java  MapsActivity.java
app/src/main/java/com/weid/on_covid_19/: COVIDCase.java  MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/on_covid_19/: ExampleUnitTest.java
app/src/test/java/com/weid/on_covid_19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
